<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/my_recipe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="내 레시피"
        />
    <item

        android:id="@+id/like_recipe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="좋아요 한 레시피"
        />

</menu>